﻿<?php
session_start();
if(!isset($_SESSION['username'])){
   echo "Bejelentkezés szükséges!!!!";
}
 else {
    echo  "<h1>"."Szia: ".$_SESSION['username']."</h1>";
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css.css">
    <title> VadmadárKorház </title>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'>
    </script>
    <style type="text/css">
    </style>

</head>

<body>
    <div class="topnav">
        <a href="index.html">Kezdőlap</a>
        <a href="signlogin.php">Bejelentkezés/Regisztráció</a>
        <a href="news.html">Hírek</a>
        <a href="adding.html">Új Hír</a>
        <a href="reviews.html">Vélemények</a>
        <a href="addingr.html">Új Vélemény</a>
        <a class="active" href="contact.html">Kapcsolat</a>
        <a href="logout.html">Kijelentkezés</a>
    </div>

    <h1 class="erzekeny">Elérhetőségek:</h1>
    <p align="center" style="font-size:120%"> Telefon: +06-30/9 924 876</p>
    <p align="center" style="font-size:120%"> Cím: Székesfehérvár, Takarodó u.5. Minden nap: 10.00-16.00</p>


    <div class="footer">
    
    <p> VadmadárKorház </p>
    
    </div>    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
