﻿<?php
session_start();
if(!isset($_SESSION['username'])){
   echo "Bejelentkezés szükséges!";
}
 else {
    echo  "<h1>"."Szia: ".$_SESSION['username']."</h1>";
}
?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
    <link rel="stylesheet" href="css.css">
    <title> VadmadárKorház </title>
	
</head>

<body>
    <div class="topnav">
    	<a href="index.html">Főoldal</a>
        <a href="signlogin.php">Bejelentkezés/Regisztráció</a>
        <a href="news.html">Hírek</a>
        <a href="adding.html">Új Hír</a>
        <a class="active" href="reviews.html">Vélemények</a>
        <a href="addingr.html">Új Vélemény</a>
        <a href="contact.html">Kapcsolat</a>
        <a href="logout.html">Kijelentkezés</a>
    </div>
    <h1>Vélemények</h1>
<p>
    <?php
    $myfile = fopen("reviews.txt", "r");
    echo fread($myfile,filesize("news.txt"));
    fclose($myfile);
    ?>
</p>
</body>

</html>